<!DOCTYPE html>
<html>
<head>
    
    <title>Activity</title>
</head>
<body>

    <h2>You are at the Music page.</h2>

    <img src="./images/birds.png">

    

    
        <ol type="a">
            <li><a href="./index.html">index.html</a></li>
            <li><a href="./music.html">music.html</a></li>
            <li><a href="./listing.html">listing.html</a></li>
            <li><a href="./reviews.html">reviews.html</a></li>


        </ol>
    
</body>
</html>